# note-it-down

./: docker-compose.yml  pom.xml  run-backend.sh
auth/: pom.xml
auth/src/main/java/com/github/noteitdown/auth/: NoteItDownAuthApplication.java
auth/src/main/java/com/github/noteitdown/auth/configuration/: AuthConfiguration.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityCredentialsConfigurer.java
auth/src/main/java/com/github/noteitdown/auth/controller/: UserController.java
auth/src/main/java/com/github/noteitdown/auth/domain/: User.java
auth/src/main/java/com/github/noteitdown/auth/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
auth/src/main/java/com/github/noteitdown/auth/repository/: UserRepository.java
auth/src/main/java/com/github/noteitdown/auth/request/: LoginRequest.java  SignUpRequest.java  SigninRequest.java
auth/src/main/java/com/github/noteitdown/auth/security/: BasicAuthenticationSuccessHandler.java  JwtTokenProvider.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  LoginRequestAuthenticationConverter.java  LoginWebFilter.java  SecurityCredentialsConfigurer.java  SecurityTokenConfig.java  UserDetailsServiceImpl.java
auth/src/main/java/com/github/noteitdown/auth/service/: UserService.java
auth/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/github/noteitdown/common/event/: KafkaEvent.java
common/src/main/java/com/github/noteitdown/common/exception/: BadRequestException.java
common/src/main/java/com/github/noteitdown/common/security/: AuthorizationHeaderPayload.java  AuthorizationHeaderPayloadExtractor.java  BearerAuthenticationFilter.java  ExtendedUserDetails.java  Identity.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  QueryParamAuthenticationFilter.java  ServerHttpBearerAuthenticationConverter.java  SubjectBearer.java  UserRole.java
discovery/: pom.xml
discovery/src/main/java/com/eureka/server/: NoteItDownDiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/noteitdown/gateway/: NoteItDownGatewayApplication.java
gateway/src/main/java/com/github/noteitdown/gateway/configuration/: Identity.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  ServerHttpBearerAuthenticationConverter.java
gateway/src/main/resources/: application.properties  application.yml
note/: pom.xml
note-it-down-auth/: pom.xml
note-it-down-common/: pom.xml
note-it-down-common/src/main/java/com/github/noteitdown/common/: NoteItDownCommonApp.java
note-it-down-gateway/: pom.xml
note-it-down-gateway/src/main/java/com/github/noteitdown/gateway/: NoteItDownGatewayApplication.java
note-it-down-gateway/src/main/java/com/github/noteitdown/gateway/configuration/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
note-it-down-react-client/: package-lock.json  package.json
note-it-down-react-client/app/: app.js  config.js  configureStore.js  index.html
note-it-down-react-client/app/components/Button/: StyledButton.js
note-it-down-react-client/app/components/Editor/: editor.js  syncStatuses.js
note-it-down-react-client/app/components/Header/: index.js
note-it-down-react-client/app/components/SuccessMessage/: index.js
note-it-down-react-client/app/containers/App/: AnonymousRoute.js  PrivateRoute.js  actions.js  constants.js  index.js  reducer.js  selectors.js
note-it-down-react-client/app/containers/HomePage/: saga.js
note-it-down-react-client/app/containers/LoginPage/: Form.js  Paper.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
note-it-down-react-client/app/containers/SignInPage/: StyledAvatar.js  constants.js  index.js  messages.js  reducer.js  selectors.js
note-it-down-react-client/app/containers/SignUpPage/: Form.js  Loadable.js  index.js  messages.js
note-it-down-react-client/app/containers/WorkspacePage/: Loadable.js  StyledPaper.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js  socketService.js  websocketHandler.js  workspaceContext.js
note-it-down-react-client/app/translations/: en.json
note-it-down-react-client/app/utils/: messages.js  request.js  storage.js
note-it-down-registry/: pom.xml
note/src/main/java/com/github/noteitdown/note/: NoteItDownNoteApplication.java
note/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/eureka/server/: NoteItDownRegistryApplication.java
registry/src/main/resources/: application.properties
workspace/: pom.xml
workspace/src/main/java/com/github/noteitdown/workspace/: NoteItDownWorkspaceApplication.java
workspace/src/main/resources/: application.properties  application.yml
(+53 files in other folders)
